{
  "name": "Lifesaver Blood Donor Hub",
  "short_name": "Lifesaver",
  "description": "Sleek registry to manage blood donors and track resting periods.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121824",
  "theme_color": "#e03e3e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
